# VocabHub

./: .gitignore  Program.cs  README.md  VocabHub.csproj  VocabHub.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CreateStory.razor  CreateWord.razor  Stories.razor  StoryView.razor  StoryView.razor.css  Words.razor
Properties/: launchSettings.json
VocabHub.Business/: StoryGenerator.cs  VocabHub.Business.csproj
VocabHub.Data/Models/: Story.cs  StoryWord.cs  UserWordKnowledge.cs  VocabHubDbContext.cs  Word.cs  WordExample.cs  WordMeaning.cs  WordSimilarity.cs
VocabHub.Providers/: OllamaService.cs  VocabHub.Providers.csproj
VocabHub.Providers/WordDictionary/: IWordDictionary.cs
VocabHub.Providers/WordDictionary/DictionaryAPI/: DefinitionEntry.cs  DictionaryAPIService.cs  DictionaryEntry.cs  License.cs  Meaning.cs  Phonetic.cs
