<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VocabHub.Business\**" />
    <Compile Remove="VocabHub.Data\**" />
    <Compile Remove="VocabHub.Providers\**" />
    <Content Remove="VocabHub.Business\**" />
    <Content Remove="VocabHub.Data\**" />
    <Content Remove="VocabHub.Providers\**" />
    <EmbeddedResource Remove="VocabHub.Business\**" />
    <EmbeddedResource Remove="VocabHub.Data\**" />
    <EmbeddedResource Remove="VocabHub.Providers\**" />
    <None Remove="VocabHub.Business\**" />
    <None Remove="VocabHub.Data\**" />
    <None Remove="VocabHub.Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VocabHub.Business\VocabHub.Business.csproj" />
    <ProjectReference Include="VocabHub.Data\VocabHub.Data.csproj" />
    <ProjectReference Include="VocabHub.Providers\VocabHub.Providers.csproj" />
  </ItemGroup>

</Project>
