<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabHub.Data\VocabHub.Data.csproj" />
    <ProjectReference Include="..\VocabHub.Providers\VocabHub.Providers.csproj" />
  </ItemGroup>

</Project>
